<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WILLOW CANNYON HIGH SCHOOL FOOTBALL - ABOUT</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <div class="container nav-container">
      <div class="logo">HS Football</div>

      <nav class="navbar">
        <ul>
	  <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="fundraising.html">Fundraising</a></li>
          <li><a href="records.html">Records</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <!-- Main Content -->
  <main class="container">
    <h1>COACHING STAFF</h1>

<div class="box">

    <p><img src="assests/images/JeffBowen.jpg" alt="Jeff Bowen Picture" width="300" height="300"></p>
	<nav class="BioInfo">
	<ul>
	<li>HEAD COACH JEFF BOWEN</li>
	<li>Coach Bowen brings extensive experience as both a high school head football coach and college football coach, most recently serving as Head Coach at Arizona Christian University for the past 10 years. His background includes program leadership, staff development, and building competitive teams rooted in accountability, discipline, and character. At the high school level, Coach Bowen has led varsity programs in Arizona and is recognized for his ability to develop student-athletes, establish clear expectations, and cultivate positive relationships with families, feeder programs, and the broader school community. His coaching philosophy emphasizes commitment, teamwork, and growth on and off the field. Coach Bowen looks forward to beginning work with Willow Canyon student-athletes and staff as he builds relationships and establishes a clear vision for the future of Wildcat Football.</li>
	</ul>
	</nav>
	</div>
		
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <p>©WILLOW CANYON High School Football Team</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>

